<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sergio</title>
    <link href="styles.css" 
    rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="https://sun9-69.userapi.com/s/v1/if2/p0l5-MH-OAeGleJPpffmytg_0XR0rv7tU1GbGYs18dvqnyVdj9E8aeoiqm1bO-0lLnUi8rG8W3gCksIotzpvbDVv.jpg?size=810x1080&quality=96&type=album" alt="Picture of me is here" class="avatar"/>
                    <h1>Sergio Bagdasaryan</h1>
                        <p>I'm <strong>lazy</strong> piece of shit who can't manage his own life..</p>
                        <p>I like armwrestling, lifting heavy shit, listening music, walking on the street, chilling out and doing nothing haha :D</p>

                        <h4>My social media:</h4>
            
                <a href="https://instagram.com/sergiobagd" target="_blank">Instagram</a>
                |
                <a href="https://vk.com/sergiobagd" target="_blank">VK</a>
            
        </div>

        

        

        <div class="card bg-yellow">
            <h2>My hobbies:</h2>
            <ol class="list">
                <li>Sport</li>
                <li>Programming</li>
                <li>Chilling</li>
                <li>Travelling</li>
                <li>Movies</li>
                <li>Music</li>
            </ol>
        </div>
    
        <div class="card bg-green">
            <h2>Job Experience</h2>
            <table class="table">
            
                <tr>
                    <th>Company</th>
                    <th>Position</th>
                    <th>Date</th>
                </tr>
            
            
                <tr>
                    <td>COMBICORM ARGAYASH</td>
                    <td class="temp">Loader</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>SHABASHKA CHELYABINSK</td>
                    <td>Loader</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>TOURMALINE CORE</td>
                    <td>PM & DevOps Engineer</td>
                    <td>2022</td>
                </tr>
            
            </table>
        </div>
        
        <div class="card bg-red">
            <h2>My youtube videos</h2>
            <ul class="link-list">
                <li>
                    <a href="https://www.youtube.com/c/SeregaBagdasaryan/videos" target="_blank">Click here</a>
                </li>
            </ul>
        </div>

        

        <h2>Contact me</h2>
        <form action="/">
            <label for="name">Your name:</label>
            <input type="text" id="name" placeholder="Write your name...">
        <br>
            <label for="email">Your email:</label>
            <input type="email" id="email" placeholder="Write your email...">
        <br>
        <label for="text">Your message:</label>
        <br>
        <textarea id="text" cols="15" rows="2"></textarea>
        
        <br> 
            <input type="submit" value="Contact!">
        </form>     
    </div>

    <div style="margin-bottom: 500px;"></div>
</body> 
</html>